#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/3cf421c7-28e0-474b-8a97-3a35d0d9c338 # 
title: hubspot-b2b-exp-api
version: v1
protocols: [HTTPS]

types: 
  Subscription: !include types/SubscriptionType.raml

traits: 
  CommonErrors: !include traits/CommonErrorsTraits.raml
  CommonHeaders: !include traits/CommonHeadersTraits.raml

/webhook:
  is:  [CommonErrors, CommonHeaders]
  post:
    headers: 
      x-hubspot-signature: string
    description: Hubspot webhook endpoint
    body: 
      application/json:
        type: array
        items: Subscription
        example: !include examples/SubscriptionsExample.raml
    responses: 
      202:
        description: Accepted