#%RAML 1.0 DataType
type: object
properties: 
  objectId: number
  propertyName?: string
  propertyValue?: string
  changeFlag?: string
  changeSource: string
  eventId: number
  subscriptionId: number
  portalId: number
  appId: number
  occurredAt: number
  subscriptionType: string
  attemptNumber: number