#%RAML 1.0 NamedExample
[  
   {  
      "objectId":318070883,
      "propertyName":"status",
      "propertyValue":"SUCCESS",
      "changeSource":"CRM_UI",
      "eventId":1042147370,
      "subscriptionId":25257,
      "portalId":4699406,
      "appId":177331,
      "occurredAt":1530963074539,
      "subscriptionType":"deal.propertyChange",
      "attemptNumber":0
   },
   {  
      "objectId":118070883,
      "propertyName":"name",
      "propertyValue":"new name",
      "changeSource":"CRM_UI",
      "eventId":1142147370,
      "subscriptionId":11257,
      "portalId":1199406,
      "appId":117331,
      "occurredAt":1130963074539,
      "subscriptionType":"deal.propertyChange",
      "attemptNumber":0
   }
]