#%RAML 1.0 Trait
headers: 
  UserID-Request-Reference?:
    description: User Id used by the calling external system
  Request-Reference-No?:
    description: Reference No used to track the transaction