#%RAML 1.0 Trait
description: Error trait for all APIs
responses: 
  400:
    description: Bad Request
    body:
      application/json:
        example: |
          {
            "error": "Bad Request",
            "description": "The request was invalid or cannot be otherwise served."
          }
  401:
    description: Unauthorized Request
    body:
      application/json:
        example: |
          {
            "error": "Unauthorized Request",
            "description": "Authentication request failed."
          }
  403:
    description: Forbidden
    body:
      application/json:
        example: |
          {
            "error": "Forbidden",
            "description": "You are not authorized to view this resource."
          }
  404:
    description: Resource not Found
    body:
      application/json:
        example: |
          {
            "error": "Resource not Found",
            "description": "The URI requested is invalid or the resource requested does not exist."
          }
  405:
    description: Method not Allowed
    body:
      application/json:
        example: |
          {
            "error": "Method not Allowed",
            "description": "A request was made of a resource using a request method not supported by that resource."
          }
  406:
    description: Not Acceptable
    body:
      application/json:
        example: |
          {
            "error": "Not Acceptable",
            "description": "The server cannot respond with the accept-header specified in the request."
          }
  500:
    description: Server Error
    body:      
      application/json:
        example: |
          {
            "error": "Server Error",
            "description": "Server Error"
          }